<?php
return [
	'title' => 'Title',
	'publishDate' => 'Date Publish',
	'readMore' => 'Read More',
	'office' => 'Office',
	'phone' => 'Phone',
	'email' => 'Email',
	'headOffice' => 'HEAD OFFICE',
	'branchOffice' => 'BRANCH OFFICE',
	'downloadNow' => 'Download Now',
	'seeAllReport' => 'See All Reports',
	'sendMessage' => 'SEND MESSAGE',
	'search' => 'search',
	'downloadApp' => 'Download App',
	'openAccount' => 'Open Account',
	'navigate' => 'NAVIGATE',
	'socialNetwork' => 'SOCIAL NETWORK',
	'anyQuestion' => 'ANY QUESTION ?',
	'contactUs' => 'Contact Us',
	'close' => 'Close',

	'register' => 'REGISTER',
	'verify' => 'VERIFY',
	'fund' => 'FUND',

	'Age'	=> 'Age',
	'Education'	=> 'Education',
	'date' => 'Date',
];